# MyApp2

./: .CUsersashwapangithub2MyApp2targetliquibasemigrate.sql.swp  .classpath  .gitignore  .pom.xm.swp  .pom.xml.swp  .project  Jenkinsfile  azure-pipelines.yml  deploydevelop.sh  pom.xml  release.properties
WebContent/: .index.html.swp  Delete.html  Navigate.html  Players.html  Read.html  Update.html  index.html
WebContent/WEB-INF/: web.xml
src/Controller/: AddPlayerServlet.java  DeleteServlet.java  NavigateServlet.java  ReadServlet.java  UpdateServlet.java
src/DAO/: ConnectionClass.java  PlayersDAO.java  PlayersDAOImpl.java  basics.java  system
src/dto/: Players.java
src/main/resources/: application.properties
src/main/resources/db/changes/: mychangelog.xml
